.jhipster/Course.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "semester",
            "otherEntityName": "semester",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "optionalGroup",
            "otherEntityName": "optionalCourseGroup",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "courses",
            "relationshipName": "lecturers",
            "otherEntityName": "lecturer",
            "otherEntityField": "id",
            "ownerSide": true
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 255
        },
        {
            "fieldName": "espbPoints",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "yearOfStudies",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "optional",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180105115254",
    "dto": "mapstruct",
    "service": "serviceClass",
    "entityTableName": "course",
    "jpaMetamodelFiltering": false,
    "pagination": "pagination"
}

.jhipster/Course.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "semester",
            "otherEntityName": "semester",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "optionalGroup",
            "otherEntityName": "optionalCourseGroup",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "courses",
            "relationshipName": "lecturers",
            "otherEntityName": "user",
            "otherEntityField": "fullName",
            "ownerSide": true
        }
    ],
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "maxlength"
            ],
            "fieldValidateRulesMaxlength": 255
        },
        {
            "fieldName": "espbPoints",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "yearOfStudies",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "optional",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180105115254",
    "dto": "mapstruct",
    "service": "serviceClass",
    "entityTableName": "course",
    "jpaMetamodelFiltering": false,
    "pagination": "pagination"
}

.jhipster/Course.json (diff)
@@ -6,7 +6,7 @@
             "relationshipValidateRules": "required",
             "relationshipName": "semester",
             "otherEntityName": "semester",
-            "otherEntityField": "id"
+            "otherEntityField": "name"
         },
         {
             "relationshipType": "many-to-one",
@@ -18,8 +18,8 @@
             "relationshipType": "many-to-many",
             "otherEntityRelationshipName": "courses",
             "relationshipName": "lecturers",
-            "otherEntityName": "lecturer",
-            "otherEntityField": "id",
+            "otherEntityName": "user",
+            "otherEntityField": "fullName",
             "ownerSide": true
         }
     ],
