.jhipster/SchoolYearEnrollment.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "student",
            "otherEntityName": "student",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "year",
            "otherEntityName": "schoolYear",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "averageGrade",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "min",
                "max"
            ],
            "fieldValidateRulesMin": 6,
            "fieldValidateRulesMax": 10
        },
        {
            "fieldName": "espbPointsDeclared",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "espbPointsAttained",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180105115258",
    "entityTableName": "school_year_enrollment",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false
}

.jhipster/SchoolYearEnrollment.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "student",
            "otherEntityName": "user",
            "otherEntityField": "fullName"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "year",
            "otherEntityName": "schoolYear",
            "otherEntityField": "name"
        }
    ],
    "fields": [
        {
            "fieldName": "averageGrade",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "min",
                "max"
            ],
            "fieldValidateRulesMin": 6,
            "fieldValidateRulesMax": 10
        },
        {
            "fieldName": "espbPointsDeclared",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "espbPointsAttained",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20180105115258",
    "entityTableName": "school_year_enrollment",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false
}

.jhipster/SchoolYearEnrollment.json (diff)
@@ -5,15 +5,15 @@
             "relationshipType": "many-to-one",
             "relationshipValidateRules": "required",
             "relationshipName": "student",
-            "otherEntityName": "student",
-            "otherEntityField": "id"
+            "otherEntityName": "user",
+            "otherEntityField": "fullName"
         },
         {
             "relationshipType": "many-to-one",
             "relationshipValidateRules": "required",
             "relationshipName": "year",
             "otherEntityName": "schoolYear",
-            "otherEntityField": "id"
+            "otherEntityField": "name"
         }
     ],
     "fields": [
