.jhipster/StudentCommitment.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "enrollment",
            "otherEntityName": "courseEnrollment",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "commitment",
            "otherEntityName": "commitment",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "evaluatedBy",
            "otherEntityName": "lecturer",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "points",
            "fieldType": "BigDecimal"
        }
    ],
    "changelogDate": "20180105115300",
    "entityTableName": "student_commitment",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false
}

.jhipster/StudentCommitment.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "enrollment",
            "otherEntityName": "courseEnrollment",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "commitment",
            "otherEntityName": "commitment",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "evaluatedBy",
            "otherEntityName": "user",
            "otherEntityField": "fullName"
        }
    ],
    "fields": [
        {
            "fieldName": "points",
            "fieldType": "BigDecimal"
        }
    ],
    "changelogDate": "20180105115300",
    "entityTableName": "student_commitment",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false
}

.jhipster/StudentCommitment.json (diff)
@@ -13,13 +13,13 @@
             "relationshipValidateRules": "required",
             "relationshipName": "commitment",
             "otherEntityName": "commitment",
-            "otherEntityField": "id"
+            "otherEntityField": "name"
         },
         {
             "relationshipType": "many-to-one",
             "relationshipName": "evaluatedBy",
-            "otherEntityName": "lecturer",
-            "otherEntityField": "id"
+            "otherEntityName": "user",
+            "otherEntityField": "fullName"
         }
     ],
     "fields": [
