.jhipster/StudentExam.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "student",
            "otherEntityName": "student",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "exam",
            "otherEntityName": "exam",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "evaluatedBy",
            "otherEntityName": "lecturer",
            "otherEntityField": "id"
        }
    ],
    "fields": [
        {
            "fieldName": "attended",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "grade",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min",
                "max"
            ],
            "fieldValidateRulesMin": 6,
            "fieldValidateRulesMax": 10
        }
    ],
    "changelogDate": "20180105115304",
    "entityTableName": "student_exam",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false
}

.jhipster/StudentExam.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "student",
            "otherEntityName": "user",
            "otherEntityField": "fullName"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "exam",
            "otherEntityName": "exam",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "evaluatedBy",
            "otherEntityName": "user",
            "otherEntityField": "fullName"
        }
    ],
    "fields": [
        {
            "fieldName": "attended",
            "fieldType": "Boolean"
        },
        {
            "fieldName": "grade",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "min",
                "max"
            ],
            "fieldValidateRulesMin": 6,
            "fieldValidateRulesMax": 10
        }
    ],
    "changelogDate": "20180105115304",
    "entityTableName": "student_exam",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false
}

.jhipster/StudentExam.json (diff)
@@ -5,8 +5,8 @@
             "relationshipType": "many-to-one",
             "relationshipValidateRules": "required",
             "relationshipName": "student",
-            "otherEntityName": "student",
-            "otherEntityField": "id"
+            "otherEntityName": "user",
+            "otherEntityField": "fullName"
         },
         {
             "relationshipType": "many-to-one",
@@ -18,8 +18,8 @@
         {
             "relationshipType": "many-to-one",
             "relationshipName": "evaluatedBy",
-            "otherEntityName": "lecturer",
-            "otherEntityField": "id"
+            "otherEntityName": "user",
+            "otherEntityField": "fullName"
         }
     ],
     "fields": [
