src/main/webapp/i18n/sr/metrics.json (before)
{
    "metrics": {
        "title": "Metrika aplikacije",
        "refresh.button": "Osveži",
        "updating": "Osvežavanje...",
        "jvm": {
            "title": "JVM metrika",
            "memory": {
                "title": "Memorija",
                "total": "Ukupna memorija",
                "heap": "Heap memorija",
                "nonheap": "Non-Heap memorija"
            },
            "threads": {
                "title": "Niti",
                "all": "Sve",
                "runnable": "Runnable",
                "timedwaiting": "Vreme čekanja",
                "waiting": "Čekanje",
                "blocked": "Blokirano",
                "dump": {
                    "title": "Niti",
                    "id": "Id: ",
                    "blockedtime": "Blokirano vreme",
                    "blockedcount": "Broj blokiranih",
                    "waitedtime": "Vreme čekanja",
                    "waitedcount": "Broj čekanja",
                    "lockname": "Lock ime",
                    "stacktrace": "Stacktrace",
                    "show": "Prikaži Stacktrace",
                    "hide": "Sakri Stacktrace"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP zahtevi (dogodjaji po sekundi)",
                "active": "Aktivni zahtevi:",
                "total": "Ukupno zahteva:",
                "table": {
                    "code": "Code",
                    "count": "Broj",
                    "mean": "Sredja Vrednost",
                    "average": "Prosek"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Nije nađen",
                    "servererror": "Server greška"
                }
            }
        },
        "servicesstats": {
            "title": "Statistika servisa (vreme u milisekundama)",
            "table": {
                "name": "Service name",
                "count": "Broj",
                "mean": "Mean",
                "min": "Min",
                "max": "Maks",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Keš statistika",
            "cachename": "Cache name",
            "hits": "Cache Hits",
            "misses": "Cache Misses",
            "gets": "Cache Gets",
            "puts": "Cache Puts",
            "removals": "Cache Removals",
            "evictions": "Cache Evictions",
            "hitPercent": "Cache Hit %",
            "missPercent": "Cache Miss %",
            "averageGetTime": "Average get time (µs)",
            "averagePutTime": "Average put time (µs)",
            "averageRemoveTime": "Average remove time (µs)"
        },
        "datasource": {
            "usage": "Potrošnja",
            "title": "DataSource statistika (vreme u milisekundama)",
            "name": "Pool usage",
            "count": "Broj",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}

src/main/webapp/i18n/sr/metrics.json (after)
{
    "metrics": {
        "title": "Metrika aplikacije",
        "refresh.button": "Osveži",
        "updating": "Osvežavanje...",
        "jvm": {
            "title": "JVM metrika",
            "memory": {
                "title": "Memorija",
                "total": "Ukupna memorija",
                "heap": "Heap memorija",
                "nonheap": "Non-Heap memorija"
            },
            "threads": {
                "title": "Niti",
                "all": "Sve",
                "runnable": "Runnable",
                "timedwaiting": "Vreme čekanja",
                "waiting": "Čekanje",
                "blocked": "Blokirano",
                "dump": {
                    "title": "Niti",
                    "id": "Id: ",
                    "blockedtime": "Blokirano vreme",
                    "blockedcount": "Broj blokiranih",
                    "waitedtime": "Vreme čekanja",
                    "waitedcount": "Broj čekanja",
                    "lockname": "Lock ime",
                    "stacktrace": "Stacktrace",
                    "show": "Prikaži Stacktrace",
                    "hide": "Sakri Stacktrace"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTP zahtevi (dogodjaji po sekundi)",
                "active": "Aktivni zahtevi:",
                "total": "Ukupno zahteva:",
                "table": {
                    "code": "Code",
                    "count": "Broj",
                    "mean": "Sredja Vrednost",
                    "average": "Prosek"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Nije nađen",
                    "servererror": "Server greška"
                }
            }
        },
        "servicesstats": {
            "title": "Statistika servisa (vreme u milisekundama)",
            "table": {
                "name": "Service name",
                "count": "Broj",
                "mean": "Mean",
                "min": "Min",
                "max": "Maks",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Keš statistika",
            "cachename": "Ime keša",
            "hits": "Pogodaka",
            "misses": "Promašaja",
            "gets": "Čitanja",
            "puts": "Upisa",
            "removals": "Brisanja",
            "evictions": "Izbacivanja",
            "hitPercent": "% Pogodaka",
            "missPercent": "% Promašaja",
            "averageGetTime": "Prosečno vreme čitanja (µs)",
            "averagePutTime": "Prisečno vreme upisa (µs)",
            "averageRemoveTime": "Prosečno vreme brisanja (µs)"
        },
        "datasource": {
            "usage": "Potrošnja",
            "title": "DataSource statistika (vreme u milisekundama)",
            "name": "Pool usage",
            "count": "Broj",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}

src/main/webapp/i18n/sr/metrics.json (diff)
@@ -71,18 +71,18 @@
         },
         "cache": {
             "title": "Keš statistika",
-            "cachename": "Cache name",
-            "hits": "Cache Hits",
-            "misses": "Cache Misses",
-            "gets": "Cache Gets",
-            "puts": "Cache Puts",
-            "removals": "Cache Removals",
-            "evictions": "Cache Evictions",
-            "hitPercent": "Cache Hit %",
-            "missPercent": "Cache Miss %",
-            "averageGetTime": "Average get time (µs)",
-            "averagePutTime": "Average put time (µs)",
-            "averageRemoveTime": "Average remove time (µs)"
+            "cachename": "Ime keša",
+            "hits": "Pogodaka",
+            "misses": "Promašaja",
+            "gets": "Čitanja",
+            "puts": "Upisa",
+            "removals": "Brisanja",
+            "evictions": "Izbacivanja",
+            "hitPercent": "% Pogodaka",
+            "missPercent": "% Promašaja",
+            "averageGetTime": "Prosečno vreme čitanja (µs)",
+            "averagePutTime": "Prisečno vreme upisa (µs)",
+            "averageRemoveTime": "Prosečno vreme brisanja (µs)"
         },
         "datasource": {
             "usage": "Potrošnja",
